:root {
	--max-width: 1100px;
	--border-radius: 12px;
	--font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
		"Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
		"Fira Mono", "Droid Sans Mono", "Courier New", monospace;

	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 214, 219, 220;
	--background-end-rgb: 255, 255, 255;

	--primary-glow: conic-gradient(
		from 180deg at 50% 50%,
		#16abff33 0deg,
		#0885ff33 55deg,
		#54d6ff33 120deg,
		#0071ff33 160deg,
		transparent 360deg
	);
	--secondary-glow: radial-gradient(
		rgba(255, 255, 255, 1),
		rgba(255, 255, 255, 0)
	);

	--tile-start-rgb: 239, 245, 249;
	--tile-end-rgb: 228, 232, 233;
	--tile-border: conic-gradient(
		#00000080,
		#00000040,
		#00000030,
		#00000020,
		#00000010,
		#00000010,
		#00000080
	);

	--callout-rgb: 238, 240, 241;
	--callout-border-rgb: 172, 175, 176;
	--card-rgb: 180, 185, 188;
	--card-border-rgb: 131, 134, 135;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body {
	max-width: 100vw;
	overflow-x: hidden;
}

body {
	color: rgb(var(--foreground-rgb));
	background: linear-gradient(
		to bottom,
		transparent,
		rgb(var(--background-end-rgb))
		)
		rgb(var(--background-start-rgb));
}

a, button {
	color: inherit;
	text-decoration: none;
	border: 1px solid black;
	padding: 1px 15px;
	background-color: white;
	border-radius: 5px;
}

p{
	margin: 0;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	padding: 10px;
	margin-top: 50px;
	min-height: calc(100vh - 50px);
	background-color: white;
}

.nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
	border-bottom: 1px solid black;
	width: 100%;
	height: 50px;
	padding: 10px 10px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: aliceblue;
}

.nav button, .nav a{
	border: 0px;
	background-color: inherit;
}

form {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

table {
	width: 70%;
	min-width: 500px;
	border: 1px solid black;
}

tr {
	border: 1px solid black;
}

td, th{
	padding: 2px 5px;
}

.sort-button{
	background-color: transparent;
	border: none;

	padding: 5px, 10px;
	margin: 0;
	line-height: 1;
	font-size: 15px;
	color: black;
	cursor: pointer;

	transition: transform 0.05s ease-out;
}

.sort-reverse{
	transform: rotate(180deg);
}
.username{
	margin-left: auto;
}

.card_container {
	display: flex;
	flex-direction: column;
	width: 300px;
	border: 1px solid black;
	border-radius: 8px;
	cursor: pointer;
}

.flex {
	display: flex;
	gap: 1rem;
}

.column {
	flex-direction: column;
}

.flex_row {
	flex-direction: row;
}

.queue {
	display: flex;
	gap: 30px;
	width: 100%;
	overflow: auto;
}